nubo.optimisation package
=========================

Submodules
----------

nubo.optimisation.adam module
-----------------------------

.. automodule:: nubo.optimisation.adam
   :members:
   :undoc-members:
   :show-inheritance:

nubo.optimisation.lbfgsb module
-------------------------------

.. automodule:: nubo.optimisation.lbfgsb
   :members:
   :undoc-members:
   :show-inheritance:

nubo.optimisation.multipoint module
-----------------------------------

.. automodule:: nubo.optimisation.multipoint
   :members:
   :undoc-members:
   :show-inheritance:

nubo.optimisation.slsqp module
------------------------------

.. automodule:: nubo.optimisation.slsqp
   :members:
   :undoc-members:
   :show-inheritance:

nubo.optimisation.utils module
------------------------------

.. automodule:: nubo.optimisation.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nubo.optimisation
   :members:
   :undoc-members:
   :show-inheritance:
