Optimisation module
====================

Deterministic optimisers
------------------------

.. automodule:: nubo.optimisation.lbfgsb
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: nubo.optimisation.slsqp
   :members:
   :undoc-members:
   :show-inheritance:

Stochastic optimisers
---------------------

.. automodule:: nubo.optimisation.adam
   :members:
   :undoc-members:
   :show-inheritance:

Multi-point optimisation
------------------------

.. automodule:: nubo.optimisation.multipoint
   :members:
   :undoc-members:
   :show-inheritance:

Optimisation utilities
----------------------

.. automodule:: nubo.optimisation.utils
   :members:
   :undoc-members:
   :show-inheritance:
